# MyDoctor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mydoctor/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydoctor/customer/activities/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/mydoctor/customer/activities/doctor/: DoctorMenuActivity.java  RegisterDoctorActivity.java
app/src/main/java/com/mydoctor/customer/activities/patient/: PatientMenuActivity.java  RegisterPatientActivity.java
app/src/main/java/com/mydoctor/customer/adapters/: MyAppointmentsAdapter.java  MyMedicalAdapter.java
app/src/main/java/com/mydoctor/customer/application/: ApplicationController.java
app/src/main/java/com/mydoctor/customer/delegates/: CommunicationInterface.java  CommunicationInterfaceAll.java
app/src/main/java/com/mydoctor/customer/dialogs/: CommonInfoDialog.java  CommonProgressDialog.java
app/src/main/java/com/mydoctor/customer/fragments/: CommonActionBottomSheet.java  CommonActionMessageBottomSheet.java  CommonMessageBottomSheet.java
app/src/main/java/com/mydoctor/customer/fragments/patient/: MyAppointmentsFragment.java  MyMedicalFragment.java  NewAppointmentFragment.java  NewMedicalFragment.java  PatientHomeFragment.java
app/src/main/java/com/mydoctor/customer/models/: AddAppointmentRequestModel.java  AddAppointmentResponseModel.java  AddSpecializationResponseModel.java  AppointmentsModel.java  ClinicsModel.java  CommonMessageModel.java  CommonSuccessMessageModel.java  DeleteAppointmentsResponseModel.java  DeviceDetailModel.java  DoctorModel.java  ErrorResponseModel.java  GetAllAppointmentsResponseModel.java  GetAllClinicsResponseModel.java  GetContextModel.java  GetPatientMedicalsResponseModel.java  LoginRequestModel.java  MedicalModel.java  NewMedicalRequestModel.java  NewMedicalResponseModel.java  RegisterDoctorRequestModel.java  RegisterDoctorResponseModel.java  RegisterPatientRequestModel.java  RegisterPatientResponseModel.java  RegisterUserRequestModel.java  SpecializationModel.java  SpecializationRequestModel.java  UserDetailsModel.java  UserModel.java  UserRoleModel.java  medicalExaminationsModel.java  savedPatientModel.java
app/src/main/java/com/mydoctor/customer/networking/: ApiConstant.java  ApiProxy.java  ApiProxyImpl.java  EndPoints.java
app/src/main/java/com/mydoctor/customer/utils/: AppConstants.java  Config.java  CustomHttpLogging.java  HeaderParams.java  InputUtils.java  Logger.java  NetworkUtils.java  UiUtils.java
app/src/main/java/com/mydoctor/customer/utils/customviews/: CustomProgressDialog.java
app/src/main/java/com/mydoctor/customer/utils/database/: DbHelper.java  DbManager.java  DbMigrationHelper.java  DbPreference.java  FileUtils.java  KeyGenerationUtil.java  OperationResult.java
app/src/main/java/com/mydoctor/customer/utils/database/crypto/: CryptoConstants.java  EncryptionUtil.java  ExtendedEncryptionUtil.java
app/src/main/java/com/mydoctor/customer/utils/networkingutils/: APiCaller.java  ApiClient.java  DataCallback.java  ErrorUtils.java  NetworkChangeBroadCastReceiver.java  Supplier.java
app/src/main/java/com/mydoctor/customer/utils/permissions/: AlertDialogProperties.java  AppPermission.java  AppPermissionsInterface.java  AppSettingsInterface.java  PermissionAlertDialog.java  PermissionCommunicationInterface.java  PermissionDialog.java  PermissionUtil.java
app/src/main/java/com/mydoctor/customer/utils/ui/: AbstractActivity.java  AbstractFragment.java  ActivityHelper.java  ActivityHelperImpl.java  DarkStatusBar.java  FragmentHelper.java  LocaleUtils.java
app/src/main/res/color/: selector_common_btn_txt_color.xml  text_color.xml
app/src/main/res/drawable/: appointment.xml  background_bubble.xml  background_bubble_2.xml  clipboard.xml  close.xml  ic_doctor_launcher_foreground.xml  ic_launcher_foreground.xml  ic_patient_launcher_foreground.xml  mask.xml  plus.xml  shape_fare_bg.xml
app/src/main/res/drawable-v24/: back_arrow.xml  bg_popup_dialog.xml  faq_button_rectangle_selector.xml  faq_button_text_color_selector.xml  loader.xml  menu.xml  menu_selector.xml  rating_button_rectangle_selector.xml  rating_button_text_color_selector.xml  shape_common_accent_button_rounded_normal.xml  shape_common_accent_button_rounded_pressed.xml  shape_common_accent_rounded.xml  shape_common_button_rounded_normal.xml  shape_common_white_button_rounded_normal.xml  shape_common_white_button_rounded_pressed.xml  shape_corner_curved.xml  shape_faq_button_not_selected.xml  shape_faq_button_selected.xml  shape_rating_button_not_selected.xml  shape_rating_button_selected.xml  shape_rounded_accent_button_selector.xml  shape_rounded_rect_corner.xml  shape_rounded_white_button_selector.xml  toolbar_divider.xml  wheel_progress_bar.xml
app/src/main/res/layout/: activity_doctor_menu.xml  activity_doctor_sign_up.xml  activity_login.xml  activity_patient_menu.xml  activity_patient_sign_up.xml  activity_splash.xml  activity_toolbar.xml  bottomsheet_common_action.xml  bottomsheet_common_message.xml  dialog_common.xml  dialog_common_info.xml  dialog_progress_wheel.xml  doctor_navigation_accent_toolbar.xml  fragment_my_appointments.xml  fragment_my_medicals.xml  fragment_new_appointment.xml  fragment_new_medical.xml  fragment_patient_home.xml  item_appointment.xml  item_progress.xml  layout_navigation_menu_header.xml  patient_navigation_accent_toolbar.xml  spinner_item.xml
app/src/main/res/menu/: doctor_drawer_menu.xml  patient_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doctor_launcher.xml  ic_patient_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_doctor_launcher_background.xml  ic_patient_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/mydoctor/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
