# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# APPLICATION DESCRIPTION
applicationID=com.mydoctor.customer
doctorApplicationID=com.mydoctor.customer.doctor
patientApplicationID=com.mydoctor.customer.patient
#App Names
doctorApp=MyDoctor Doctor
patientApp=MyDoctor
#Roles
defaultRole=patient
patientRole=patient
doctorRole=doctor
# SDK Versions
myCompileSdkVersion=29
myBuildToolsVersion=29.0.3
myMinSdkVersion=21
myTargetSdkVersion=29
versionCodeApp=1
versionNameApp=1.0
# Default
defaultVersionCodeApp=1
defaultVersionNameApp=1.0
# Patient
patientVersionCodeApp=1
patientVersionNameApp=1.0
# Doctor
doctorVersionCodeApp=1
doctorVersionNameApp=1.0
# DEV URL DESCRIPTION
devBaseURL=http://192.168.137.1:5000/
devPatientApiVersion=1.0f
devDoctorApiVersion=1.0f
devTenantId=T003